In [1]:
from IPython.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('../../../credit_card/credit_card_tableau.csv')

In [4]:
df.head()

,Applicant ID,Gender,Car Ownership,Property Ownership,Employment Status,Number of Children,Family Size,Lenth of Time Owned Credit Card (months),Total Income (Yuan),Age (Years),Years Employed,Income Type,Education Type,Family Status,Housing Type,Occupation Type,Approval
0,5008804,Male,Car,Owns Property,Employed,0,2,15,427500.0,32.868574,12.435574,Working,Higher education,Civil marriage,Rented apartment,Other,Denied
1,5008806,Male,Car,Owns Property,Employed,0,2,29,112500.0,58.793815,3.104787,Working,Secondary / secondary special,Married,House / apartment,Security staff,Approved
2,5008808,Female,No Car,Owns Property,Employed,0,1,4,270000.0,52.321403,8.353354,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,Approved
3,5008812,Female,No Car,Owns Property,Unemployed,0,1,20,283500.0,61.504343,0.000000,Pensioner,Higher education,Separated,House / apartment,Other,Approved
4,5008815,Male,Car,Owns Property,Employed,0,2,5,270000.0,46.193967,2.105450,Working,Higher education,Married,House / apartment,Accountants,Approved

In [7]:
df.columns

Index(['Applicant ID', 'Gender', 'Car Ownership', 'Property Ownership',
       'Employment Status', 'Number of Children', 'Family Size',
       'Lenth of Time Owned Credit Card (months)', 'Total Income (Yuan)',
       'Age (Years)', 'Years Employed', 'Income Type', 'Education Type',
       'Family Status', 'Housing Type', 'Occupation Type', 'Approval'],
      dtype='object')

In [5]:
df1000 = df.sample(n=1000, random_state=1000)

In [6]:
df1000.to_json("credit_card_datatable.json", orient='records')

In [8]:
dfl = pd.read_csv('../../../loan_data/loan_data_tableau_final.csv')

In [9]:
dfl.head()

,Applicant Id,loan Amount,Loan Term,Interest Rate,Installment,Subgrade,Employment Length (Years),Home Ownership,Annual Income,Date of Issue,...,Number of Credit Inquiries Past 6 Months,Number of Open Credit Lines,Total Credit,Ratio of Total Credit Utilized,Total Number of Credit Lines,Number of Recent Bankruptcies,Federal Reserve Region,Date of Last Credit Pull,Grade,State of Address
0,1077430,2500,60,15.27,59.83,C4,0,RENT,30000.0,2011-12-01,...,5,3,1687,0.09,4,0,6,2013-09-01,C,GA
1,1076863,10000,36,13.49,339.31,C1,10,RENT,49200.0,2011-12-01,...,1,10,5598,0.21,37,0,12,2016-04-01,C,CA
2,1075269,5000,36,7.90,156.46,A4,3,RENT,36000.0,2011-12-01,...,3,9,7963,0.28,12,0,12,2016-01-01,A,AZ
3,1069639,7000,60,15.96,170.08,C5,8,RENT,47004.0,2011-12-01,...,1,7,17726,0.86,11,0,5,2016-05-01,C,NC
4,1072053,3000,36,18.64,109.43,E1,9,RENT,48000.0,2011-12-01,...,2,4,8221,0.88,4,0,12,2014-12-01,E,CA

In [10]:
dfl.columns

Index(['Applicant Id', 'loan Amount', 'Loan Term', 'Interest Rate',
       'Installment', 'Subgrade', 'Employment Length (Years)',
       'Home Ownership', 'Annual Income', 'Date of Issue', 'Loan Status',
       'Purpose', 'Debt to Income Ratio',
       'Number of Delinquencies Over Past Two Years',
       'Number of Credit Inquiries Past 6 Months',
       'Number of Open Credit Lines', 'Total Credit',
       'Ratio of Total Credit Utilized', 'Total Number of Credit Lines',
       'Number of Recent Bankruptcies', 'Federal Reserve Region',
       'Date of Last Credit Pull', 'Grade', 'State of Address'],
      dtype='object')

In [11]:
dfl1000 = dfl.sample(n=1000, random_state=1000)

In [12]:
dfl1000.to_json("loan_datatable.json", orient='records')